{
  "profiles": {
    "bulk-git": {
      "commandName": "Project",
      "commandLineArgs": "branches  --where path eq \"C:\\Projects\" and branch eq \"master\" or url sw  --dir c:\\NanodemsV2"
    }
  }
}